# MentalCoachApp

./: .eslintrc.js  .gitignore  App.js  app.json  aws-export-dev.js  aws-export.js  package-lock.json  package.json  queries
android/: .project  build.gradle  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/co/swasth/lifecoach/: FCMParsePushService.java  FirebaseSupportModule.java  MainActivity.java  MainApplication.java  NativeModulesReactPackage.java  ReactNativeFirebaseMsgService.java  TwilioFCMNotificationPayload.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/CoachingApp/: AppDelegate.m  Info.plist
ios/CoachingApp.xcodeproj/: project.pbxproj
ios/CoachingApp.xcodeproj/xcshareddata/xcschemes/: CoachingApp-tvOS.xcscheme  CoachingApp.xcscheme
ios/CoachingApp.xcworkspace/: contents.xcworkspacedata
ios/CoachingApp/Base.lproj/: LaunchScreen.xib
ios/CoachingApp/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/CoachingApp/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/CoachingAppTests/: CoachingAppTests.m
ios/fastlane/: Appfile  Fastfile  README.md
patches/: @aws-amplify+cache+2.1.1.patch  @aws-amplify+core+2.2.0.patch  @redux-offline+redux-offline+2.5.2-native.0.patch  amazon-cognito-identity-js+3.2.0.patch  react-native-image-cache-wrapper+1.0.6.patch  react-native-push-notification+3.1.9.patch
src/components/: BaseComponent.js  Button.js  Card.js  CustomInput.js  FloatingActionButton.js  Header.js  Icon.js  ImageLibraryItem.js  InputField.js  Loader.js  NoData.js  PDForLinkLibraryItem.js  ProfileImage.js  ProgramImageBackground.js  ReactiveInputComponent.js  S3Image.js  SessionItem.js
src/constants/: AppConfigs.js  AppSyncConfig.js  index.js
src/modals/: AddCohortModal.js  AddPaymentModal.js  AddScheduleToProgramModal.js  ConfirmationModal.js  EditAppModal.js  EditDurationModal.js  EditProgramTagsModal.js  EditSessionRepeatModal.js  JoinProgramModal.js  OfflineModal.js  ProgramCohortsModal.js  ProgramMenuModal.js  UpdateModal.js  VideoChatErrorModal.js
src/navigators/: AppNavigator.js  actions.js  routes.js
src/queries/: cohort.js  getLookupValues.js  library.js  messages.js  notification.js  program.js  session.js  user.js
src/redux/actions/: AppActions.js  CreateProgramActions.js  UserActions.js
src/redux/reducers/: appReducer.js  createProgram.js  index.js  userReducer.js
src/redux/store/: index.js
src/screens/coaches/: CoachDetailsScreen.js  CoachesScreen.js  Filters.js  SelectCoachScreen.js
src/screens/cohorts/: CohortDetailsScreen.js  CohortMembers.js
src/screens/dashboard/: Dashboard.js
src/screens/events/: EventsScreen.js
src/screens/home/: FooterComponent.js  HomeScreen.js  routes.js
src/screens/login/: ForgotPassword.js  LoginScreen.js  SignUpScreen.js
src/screens/messages/: ChatItem.js  ChatScreen.js  MessageInput.js  MessageItem.js  MessagesScreen.js  VideoChatScreen.js
src/screens/notification/: NotificationScreen.js  NotificationView.js
src/screens/onboarding/: OnboardingScreen.js
src/screens/payment/: ConnectStripeScreen.js
src/screens/practice/: MyPracticeScreen.js
src/screens/profile/: BecomeCoachScreen.js  EditProfileScreen.js  ProfileScreen.js
src/screens/programs/: EditProgramScreen.js  FeaturedProgramsScreen.js  InviteUserScreen.js  JoinedProgramsScreen.js  ModuleDetailsScreen.js  MyProgramsScreen.js  PaymentScreen.js  ProgramDashboardCard.js  ProgramDetailsScreen.js  ProgramItem.js  ProgramItemDetail.js  ProgramNameInput.js  ProgramOverviewScreen.js
src/screens/programs/programDetails/: ProgramCohorts.js  ProgramContent.js  ProgramJoinRequests.js  ProgramMarketing.js
src/screens/sessions/: AppContentScreen.js  NewSessionsScreen.js  SessionDetailsScreen.js
src/screens/splash/: SplashScreen.js  splashtest.js
src/services/twiio/: index.js
src/services/twiio/js/: ApnsSupportModule.js  FCMParsePush.js  FirebaseSupportModule.js  logging.js
src/styles/: Dimensions.js  TextStyles.js  ThemeStyle.js
src/utils/: AnalyticsUtils.js  DateTimeUtils.js  ImageUtils.js  NetworkUtils.js  NotificationUtils.js  StoreUtils.js  Stripe.js  index.js
