// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 16
        compileSdkVersion = 28
        targetSdkVersion = 28
        supportLibVersion = "28.0.0"
        googlePlayServicesVersion="17.0.0"
        firebaseVersion="17.0.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:3.4.2")
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        maven {
            url "https://maven.google.com"
        }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    configurations.all {
        resolutionStrategy {
            force "com.android.support:support-v4:28.0.0"
            force 'com.google.firebase:firebase-core:16.0.9'
            force 'com.google.firebase:firebase-common:17.0.0'
            force 'com.google.firebase:firebase-analytics:16.5.0'
            force 'com.google.firebase:firebase-appindexing:18.0.0'
            force 'com.google.firebase:firebase-auth:17.0.0'
            force 'com.google.firebase:firebase-firestore:19.0.0'
            force 'com.google.firebase:firebase-functions:17.0.0'
            force 'com.google.firebase:firebase-messaging:18.0.0'
            force 'com.google.firebase:firebase-storage:17.0.0'
            force 'com.google.firebase:firebase-dynamic-links:17.0.0'
            force 'com.google.firebase:firebase-invites:17.0.0'
            force 'com.google.firebase:firebase-perf:17.0.0'
            force 'com.google.firebase:firebase-database:17.0.0'
            force 'com.google.firebase:firebase-config:17.0.0'
            force 'com.google.firebase:firebase-abt:17.1.1'
            force 'com.google.firebase:firebase-iid:18.0.0'
            force 'com.google.firebase:firebase-ml-common:19.0.0'
            force 'com.google.firebase:firebase-ml-model-interpreter:19.0.0'
            force 'com.google.firebase:firebase-ml-natural-language:19.0.0'
            force 'com.google.firebase:firebase-ml-natural-language-language-id-model:19.0.0'
            force 'com.google.firebase:firebase-ml-vision:20.0.0'
            force 'com.google.firebase:firebase-ml-vision-object-detection-model:16.0.0'
            force 'com.google.firebase:firebase-ml-natural-language-smart-reply:17.0.0'
            force 'com.google.firebase:firebase-ml-natural-language-smart-reply-model:19.0.0'
            force 'com.google.firebase:firebase-ml-natural-language-translate:19.0.0'
            force 'com.google.firebase:firebase-ml-natural-language-translate-model:19.0.0'
            force 'com.google.firebase:firebase-ml-automl:16.0.0'
            force 'com.google.firebase:firebase-firestore-ktx:19.0.0'
            force 'com.google.firebase:firebase-common-ktx:17.0.0'
            force 'com.google.firebase:firebase-plugins:1.2.1'
            force 'com.google.firebase:perf-plugin:2.0.0'
            force 'com.google.firebase:firebase-bom:18.0.0'
            force 'com.google.firebase:firebase-bom:18.1.0'
            force 'com.google.android.gms:play-services-measurement:16.5.0'
            force 'com.google.android.gms:play-services-measurement-base:16.5.0'
            force 'com.google.android.gms:play-services-measurement-sdk-api:16.5.0'
            force 'com.google.android.gms:play-services-measurement-api:16.5.0'
            force 'com.google.android.gms:play-services-measurement-sdk:16.5.0'
            force 'com.google.android.gms:play-services-measurement-impl:16.5.0'
            force 'com.google.android.gms:play-services-appinvite:17.0.0'
            force 'com.google.android.gms:play-services-cast:16.2.0'
            force 'com.google.android.gms:play-services-cast-framework:16.2.0'
            force 'com.google.android.gms:play-services-instantapps:16.1.2'
            force 'com.google.android.gms:play-services-gcm:16.1.0'
            force 'com.google.android.gms:play-services-iid:16.0.1'
            force 'com.google.android.gms:play-services-base:16.1.0'
            force 'com.google.android.gms:play-services-basement:16.2.0'
            force 'com.google.android.gms:play-services-oss-licenses:16.0.2'
        }
    }
}
